# lagis-server

./: README.md  nbactions.xml  pom.xml
src/main/java/de/cismet/lagis/action/: CreateMeldungServerAction.java  FinishMeldungServerAction.java
src/main/java/de/cismet/lagis/cidslayer/: AlkisFlurstueckCidsLayer.java
src/main/java/de/cismet/lagis/commons/: LagisMetaclassConstants.java
src/main/java/de/cismet/lagis/properties/: MeldungenProperties.java
src/main/java/de/cismet/lagis/server/search/: AlkisLandparcelSearch.java  FlurstueckHistorieGraphSearch.java  FlurstueckHistorieGraphSearchResultItem.java  FlurstueckSchluesselByBaumCrossreferencesSearch.java  FlurstueckSchluesselByMipaAktenzeichenSearch.java  FlurstueckSchluesselByMipaCrossreferencesSearch.java  FlurstueckSchluesselByVertragAktenzeichenSearch.java  GeomServerSearch.java  LagisFortfuehrungItemSearch.java  MeldungenSearch.java  MiPaGeomSearch.java  ReBeGeomSearch.java
src/main/java/de/cismet/lagis/server/startup/: MotdLagisStartupHook.java
src/main/java/de/cismet/lagis/server/utils/: LagisServerResources.java
