
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cismet.lagis</groupId>
    <artifactId>lagis-server</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <names.lagis-server>LagIS Server</names.lagis-server>
    </properties>
    
    <name>${names.lagis-server}</name>
    <description>!!! description pending !!!</description>
    
  <scm>
        <connection>https://github.com/cismet/lagis-server.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/lagis-server.git</developerConnection>
        <url>https://github.com/cismet/lagis-server</url>
      <tag>HEAD</tag>
  </scm>
  
  <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/switchonproject/lagis-server/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/lagis-server/</url>
    </ciManagement>

    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <!-- BEGIN: managed cids-dependencies -->
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest-types</artifactId>
                <version>5.0-SNAPSHOT</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
                        
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.lagis</groupId>
                <artifactId>lagis-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <!--
                     lagis-server imports only final CONSTANTS from lagis-commons:
                    -> static final fields will be inlined by the bytecode compiler 
                    both in the current classes, and in other classes!
                    -> maven dependecy-plugin does not find any import to lagis-commons
                    during bytecode analysis!
                -->
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
            <!-- END: managed cids-dependencies -->    
        </dependencies>
    </dependencyManagement>
  
    <dependencies>
        <!-- BEGIN: cids-dependencies -->
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.lagis</groupId>
            <artifactId>lagis-commons</artifactId>
        </dependency>
        <!-- END: cids-dependencies -->
        
        <!-- BEGIN: Provided dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END: Provided dependencies -->
    </dependencies>
    
    <build>
        <!--
            CAUTION ! Ugly Winning bei der Namens-Auswahl !!! siehe Slack =>
            https://cismet.slack.com/files/jruiz/F3ZC7HX7V/Snapshot_als_finalName_in_pom_xml
        -->
        <finalName>lagis-server-2.0-SNAPSHOT</finalName>
    </build>
</project>
